<!DOCTYPE html>
<html>
<title>Automobile Showroom</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#team" class="w3-bar-item w3-button">Team</a>
  <a href="#work" class="w3-bar-item w3-button">Work</a>
  <a href="#pricing" class="w3-bar-item w3-button">Price</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Work</a>
  <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Price</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Services<i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="login.html" class="w3-bar-item w3-button">Login</a>
      <a href="enquire.html" class="w3-bar-item w3-button">Enquire</a>
      <a href="coming.html" class="w3-bar-item w3-button">New launches</a>
      <a href="gallery1.html" class="w3-bar-item w3-button">Gallery</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#pricing" class="w3-bar-item w3-button">Price</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Image Header -->
<div>

<div class="w3-content w3-display-container">
   <img class="mySlides w3-animate-left" src="oo.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="BPS.jpg" style="width:100%">
  <img class="mySlides w3-animate-top" src="thy.jpg" style="width:100%">
  <img class="mySlides w3-animate-right" src="vv.jpg" style="width:100%">


</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500); // Change image every 2 seconds
}
</script>
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal"title="Go To W3.CSS">AUTOMOBILE SHOWROOM MANGEMENT SYSTEM</button>
  </div>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Welcome to our Automobile showroom Website</h4>
      <h5>Thanks For Visiting <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Explore our<a class="w3-text-teal" href="/w3css/default.asp"> Automobile Showroom</a> to get a brief idea.</p>
    </div>

    <footer class="w3-container w3-teal">
      <p>For Queries, reach us at 9050705735</p>
    </footer>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>OUR TEAM</h2>
<p>Meet the team behind the project:</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="dd.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Chirag Chopra</h3>
<p>Web Developer</p>
</div>

<div class="w3-quarter">
  <img src="aa.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Aparna Bhattacharya</h3>
  <p>Database Developer</p>
</div>

<div class="w3-quarter">
  <img src="hh.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Anjali Sultanpure</h3>
  <p>Database Developer</p>
</div>

<div class="w3-quarter">
  <img src="zz.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Guruprasad Sir</h3>
  <p>Support</p>
</div>

</div>
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<h2>Happy Customers</h2>
<p>“A satisfied customer is one who will continue to buy from you, seldom shop around, refer other customers and in general be a superstar advocate for your business.”

</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="yy.jpg" alt="Snow" style="width:100%">
  <div class="w3-container">
  <h2>Pallavi</h2>
  <h4>Doctor</h4>
  <p>I found this showroom's Service really good and dealers are really cooperative.</p>
  <p>If anyone is thinking of buying a new car, I strongly recommend them to buy from there.</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="ww.jpg" alt="Lights" style="width:100%">
  <div class="w3-container">
  <h2>Amir </h2>
  <h4>Mechanical Engineer</h4>
  <p>I bought my first car from here only. Vehicle servicing is really satisfactory.</p>
  <p>Overall, this place is never going to let you down and you'll love their service.</p>
  <p>More success to you!</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="TT.jpg" alt="Mountains" style="width:100%">
  <div class="w3-container">
  <h2>Sahaj Raina</h2>
  <h4>Mechanical Engineer</h4>
  <p>Salesmen were really supportive, there wasn't any communication gap.</p>
  <p>Overall, visiting this showroom was really worth it.</p>
  
  </div>
  </div>
</div>

</div>

<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
  style="position:absolute;top:-28px;right:24px">+</a>
</div>

<!-- Pricing Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="pricing">
    <h1>PRICING</h1>
    <p>Choose a pricing plan that fits your needs.</p><br>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">HATCHBACK</p>
        </li>
        <li class="w3-padding-16"><b>Starting from</b> 2.25Lacs</li>
        <li class="w3-padding-16"><b>4</b> Seater</li>
        <li class="w3-padding-16"><b>25-30kmpl</b> Mileage</li>
        <li class="w3-padding-16"><b>EMI starting from</b> </li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-inr"></i> 8500</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <a href="register.html"><button  class="w3-button w3-teal w3-padding-large"><i class="fa fa-check" ></i>  Book Now</button></a>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme-l2">
          <p class="w3-xlarge">SEDAN</p>
        </li>
        <li class="w3-padding-16"><b>Starting from</b> 8.50lacs</li>
        <li class="w3-padding-16"><b>4</b> Seater</li>
        <li class="w3-padding-16"><b>20-25kmpl</b> Mileage</li>
        <li class="w3-padding-16"><b>EMI starting from</b> </li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-inr"></i> 15000</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          
          <a href="register.html"><button  class="w3-button w3-teal w3-padding-large"><i class="fa fa-check" ></i>  Book Now</button></a>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">SUV</p>
        </li>
        <li class="w3-padding-16"><b>Starting from</b> 24.75Lacs</li>
        <li class="w3-padding-16"><b>6-8</b> Seater</li>
        <li class="w3-padding-16"><b>10-15kmpl</b> Mileage</li>
        <li class="w3-padding-16"><b>EMI starting from</b> </li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-inr"></i> 25000</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          
          <a href="register.html"><button  class="w3-button w3-teal w3-padding-large"><i class="fa fa-check" ></i>  Book Now</button></a>
        </li>
      </ul>
    </div>
</div>

<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
      <h3>Address</h3>
      <p>Swing by for a cup of coffee, or whatever.</p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Guru Nanak Dev Engineering College, Bidar</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +91 905070**35</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  chiragchopratkd@gmail.com</p>
    </div>
<h1>Customer Feedback</h1>
 <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  
      <input class="w3-check" type="checkbox" checked name="Like">
      <label>I Like it!</label>
      <br>
      <a href="feedback.html" button type="submit" class="w3-button w3-right w3-theme">Send</button></a>
      </form>

    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="" class="w3-image w3-greyscale-min" style="width:100%;">

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/chirag.chopra.104" title="facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/oyechiggy/?hl=en" title="Instagram"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Developed by <a href="https://www.facebook.com/chirag.chopra.104" target="blank">chirag.developer</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
   
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}

// Close side navigation
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
